<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Contanct Page </title>
        <meta charset="UTF-8">
  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <style>
           /* this show the use of internal*/
            body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }
        
            .about-section {
              padding: 150px;
              text-align: center;
              background: #f8f9fa;
              background-image: url('italy.jpg');
              background-size: cover;
        
            }
            p{
                color: white;
            }
        
            h1 {
              color: white;
            }
        
            h2 {
              color: #800080;
            }
        
            .row {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
            }
        
            .column {
              flex: 33.33%;
              padding: 20px;
            }
        
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              max-width: 300px;
              margin: auto;
              text-align: center;
              background-color: #ffffff;
            }
        
            .title {
              color: #800080;
            }
        
            .button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #800080;
              text-align: center;
              cursor: pointer;
              width: 100%;
            }
            .nav-bar {
          display: flex;
          flex-flow: row wrap;
          width: 100%;
          height: 90px;
          background-color: #fff;
          box-shadow: 3px 3px 10px lightslategray;
          align-items: center;
          justify-content: center;
          position: sticky;
          top: 0;
          z-index: 1;
        }
        .logo {
          flex: 1;
          font-size: 40px;
          padding: 20px;
          margin-left: 50px;
          font-family: Satisfy;
        }
        ul.menu {
          flex: 1;
          display: flex;
          flex-flow: row wrap;
        }
        .menu li {
          flex: 1;
          list-style-type: none;
          font-size: 16px;
          font-family: "Barlow Condensed";
          text-align: center;
        }
        .menu li a {
          text-decoration: none;
          color: #000;
          text-transform: uppercase;
        }
        .menu li a:hover {
          color:purple;
          text-decoration: underline;
        }
        </style>
    </head>

    <body>
        <section class="nav-bar">
            <h2> </h2>
            <div class="logo">Girl's  World Trip</div>
             <!--===========Html Links=================-->
            <ul class="menu">
                <li><a href="Home.html">home</a></li>
                <li><a href="travel.html">Destination</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="About Us.html">About us</a></li>
            </ul>
        </section>
        <div class="about-section">
            <h1>About Us Page</h1>
            <p>Some text about who we are and what we do.</p>
            <p>Resize the browser window to see that this page is responsive, by the way.</p>
        </div>

    <h2 style="text-align:center">Our Team</h2>

    <div class="row">
        <div class="column">
        <div class="card">
            <img src="person1.png" alt="Jane" style="width:100%">
            <div class="container">
            <h2>Jane Doe</h2>
            <p class="title">CEO & Founder</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>jane@example.com</p>
            <p><button class="button">Contact</button></p>
            </div>
        </div>
        </div>

        <div class="column">
        <div class="card">
            <img src="person%202.png" alt="Mike" style="width:100%">
            <div class="container">
            <h2>Mike Ross</h2>
            <p class="title">Art Director</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>mike@example.com</p>
            <p><button class="button">Contact</button></p>
            </div>
        </div>
        </div>

        <div class="column">
        <div class="card">
            <img src="person3.png" alt="John" style="width:100%">
            <div class="container">
            <h2>John Doe</h2>
            <p class="title">Designer</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>john@example.com</p>
            <p><button class="button">Contact</button></p>
            </div>
        </div>
        </div>
        </div>
        <iframe width="100%" height="200" src="https://www.youtube.com/embed/Qf4TUihwNU8" frameborder="0" allowfullscreen></iframe>
        <iframe width="100%" height="315" src="https://youtu.be/wMY5Whrb9qc" frameborder="0" allowfullscreen></iframe>
    </body>
</html>



