<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Girl's World Trip</title>
</head>

<body>

    <body>
        
        <!--the 2 useability is nav bar beceasue it well structure with the link to differnt page of the wesite 
          and the resposive with differnt device size-->
        <!--===========Nav Bar=================-->
        <section class="nav-bar">
            <div class="logo">Girl's  World Trip</div>
             <!--===========Html Links=================-->
            <ul class="menu">
                <li><a href="Home.html">home</a></li>
                <li><a href="travel.html">Destination</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="About Us.html">About us</a></li>
            </ul>
            </div>
        </section>
        <!--===============Banner================-->
        <section class="banner">
            <div class="banner-text-item">
                <div class="banner-heading">
                    <h1>Book your next flight </h1>
                </div>
                <form class="form">
                    <input type="text" list="mylist" placeholder="Where would you like to go?">
                    <datalist id="mylist">
                        <option>London</option>
                        <option>Canada</option>
                        <option>Monaco</option>
                        <option>France</option>
                        <option>Japan</option>
                        <option>Switzerland</option>
                        <option>Seoul</option>
                    </datalist>
                    <input type="date" class="date">
                    <a href="#" class="book">book</a>
                </form>
            </div>
        </section>

       
        
        <!--===========Footer=================-->
        <div class="footer">
            <div class="links">
                <h3>Quick Links</h3>
                <ul>
                    <li>Offers & Discounts</li>
                    <li>Get Coupon</li>
                    <li>Contact Us</li>
                    <li>About</li>
                </ul>
            </div>
            
            <div class="links">
                <h3>Support</h3>
                <ul>
                    <li>Frequently Asked Questions</li>
                    <li>Report a Payment Issue</li>
                    <li>Terms & Conditions</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
        </div>
    </body>

</html>
</body>
<!-- Add JavaScript -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
      // Get the book link element
      var bookLink = document.querySelector('.book');

      // Add click event listener
      bookLink.addEventListener('click', function(event) {
          event.preventDefault(); // Prevent default link behavior

          // Your logic here to handle the button click
          alert('Book button clicked!');
          // You can replace the alert with your desired functionality
      });
  });
</script>
</html>
<style>
* {
  box-sizing: border-box;
  margin: 0;
}
body,
html {
  margin: 0;
  padding: 0;
}
/*------------------------Scroll Bar-----------------------*/
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: purple;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #800080;
}
/*========================Nav Bar=========================*/
.nav-bar {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 90px;
  background-color: #fff;
  box-shadow: 3px 3px 10px lightslategray;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 1;
}
.logo {
  flex: 1;
  font-size: 40px;
  padding: 20px;
  margin-left: 50px;
  font-family: Satisfy;
}
ul.menu {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
}
.menu li {
  flex: 1;
  list-style-type: none;
  font-size: 16px;
  font-family: "Barlow Condensed";
  text-align: center;
}
.menu li a {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
}
.menu li a:hover {
  color:purple;
  text-decoration: underline;
}
/*=============================Banner=============================*/
.banner {
  background-image: url("portugal.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /*overflow: hidden;*/
  width: 100%;
  height: 100vh;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  /*background-size: 100%;*/
}
.banner-text-item {
  position: absolute;
  width: 100%;
  text-align: center;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}
.banner-heading {
  flex: 1;
}
.banner-heading h1 {
  font-size: 100px;
  font-weight: normal;
  color: purple;
  font-family: Satisfy;
}
.banner-text-item .form {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  width: 70%;
  padding: 1% 2%;
}
.banner-text-item input,
.banner-text-item .date,
.banner-text-item .book {
  padding: 15px;
  margin-right: 10px;
  font-size: 18px;
  font-family: Roboto;
  border-radius: 5px;
  outline: 0;
  border: none;
}
.banner-text-item input {
  width: 50%;
  flex: 2;
}
.banner-text-item .date {
  width: 20%;
  flex: 1;
}
.banner-text-item .book {
  width: 20%;
  flex: 1;
}
.banner-text-item .book {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  padding: 15px;
  cursor: pointer;
  background-color: purple;
  font-size: 16px;
  font-weight: normal;
  font-family: "Barlow Condensed";
  width: 20%;
}



/*===============Footer===================*/
.footer {
  background-image: url("portugal.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 670px;
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
 
}
.footer::before {
  position: absolute;
  content: "";
  display: block;
  background-color: rgba(21, 0, 36, 0.8);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.footer .links {
  position: relative;
  color: #fff;
  flex: 1;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.links ul {
  list-style-type: none;
}
.links h3 {
  font-family: Barlow Condensed;
  font-weight: normal;
  font-size: 23px;
  margin-bottom: 15px;
  color: purple;
}
.links li {
  font-family: Roboto;
  cursor: pointer;
  padding: 15px 0;
}
.links li:hover {
  color: purple;
}
/*==========================Responsive=============================*/
/* Mobile Devices */
@media all and (max-width: 1172px) {
  .banner-text-item .form {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 50%;
  }
  .banner-text-item .form input,
  .banner-text-item .form .date,
  .banner-text-item .form a {
    flex: 1;
    margin-bottom: 5px;
    font-size: 14px;
  }
  .banner-text-item .form input {
    width: 60%;
  }
  .banner-text-item .form .date {
    width: 30%;
  }
  .banner-text-item .form .book {
    width: 10%;
    font-size: 14px;
  }
  .banner-heading h1 {
    font-size: 60px;
  }
}
@media all and (max-width: 1414px) {
  .banner-text-item .form input {
    width: 40%;
  }
  .banner-text-item .form .date {
    width: 30%;
  }
  .banner-text-item .form .book {
    width: 20%;
    font-size: 14px;
  }
}
/* Small Laptops */
@media all and (max-width: 942px) {
  .nav-bar {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    text-align: center;
    position: static;
  }
  .logo {
    flex: 1;
    font-size: 30px;
    margin: 10px auto;
    font-family: Satisfy;
    color: #fde02f;
  }
  .nav-bar ul {
    display: none;
  }
  .nav-bar ul li {
    flex: 1;
    margin-bottom: 5px;
    font-size: 14px;
  }
  .services {
    display: flex;
    flex-flow: column wrap;
  }
  .services .service-item {
    flex: 1;
    margin-bottom: -130px;
    width: 400px;
  }
  .places-text {
    margin-top: 200px;
  }
}
/* Large Laptops */
@media all and (max-width: 928px) {
  .banner .form input,
  a {
    font-size: 12px;
  }
}
/* Extra Large Laptops */
@media all and (max-width: 1173px) {
  .banner .form {
    background-color: transparent;
  }
}
/* Very Large Laptops */
@media all and (max-width: 1194px) {
  .places .card-box p {
    font-size: 14px;
  }
}
/* Huge Laptops */
@media all and (max-width: 1086px) {
  .places .cards .text {
    line-height: 40px;
  }
  .cards .text .h2 {
    font-size: 12px;
  }
  .cards .img-card img {
    height: 260px;
  }
}
/* Monitors */
@media all and (max-width: 974px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card {
    width: 300px;
    height: 500px;
    margin: auto;
  }
  .cards .text {
    padding: 5px;
    font-family: Barlow Condensed;
  }
}
/* Ultra Wide Monitors */
@media all and (max-width: 1334px) {
  .about-img img {
    width: 300px;
    height: 500px;
  }
}
/* 4K Monitors */
@media all and (max-width: 1116px) {
  .about {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
  .about-img {
    flex: 1;
    margin-bottom: 20px;
  }
  .about-text {
    flex: 1;
    margin: auto;
    text-align: center;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  .about-text h2 {
    font-size: 35px;
  }
  .about-img img {
    width: 400px;
    height: 400px;
  }
}
/* Small Screens */
@media all and (max-width: 708px) {
  .footer {
    width: 100%;
    height: 670px;
    position: relative;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
}

</style>